[bumpversion]
current_version = 0.3.0
commit = True
tag = True
message = :bookmark: set version {current_version} → {new_version} #0

[bumpversion:file:wtforms_html5.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

