[bumpversion]
current_version = 0.4.0
commit = True
tag = True
message = :bookmark: set version to {current_version} (from {new_version})

[bumpversion:file:src/wtforms_html5.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
